_format_version: "3.0"
services:
- name: protected_rest_api
  host: protected-service-api
  port: 3000
  protocol: http
  routes:
  - name: rest_api_route
    https_redirect_status_code: 426
    paths:
    - /
    preserve_host: false
    protocols:
    - http
    - https
    strip_path: true
consumers:
- username: authorized_user
jwt_secrets:
  - consumer: authorized_user
    secret: "secret_for_jwt"
plugins:
- name: jwt
  service: protected_rest_api
  enabled: true
  config:
    key_claim_name: iss
    claims_to_verify:
    - exp
- name: auth_plugin
  service: protected_rest_api
  enabled: true
  config:
    auth_service_url: '{{ auth_service_url }}'
    auth_path: '{{ auth_path }}'
    services_exchange_header_name: '{{ service_exchange_header_name }}'
    services_exchange_key: '{{ service_exchange_key }}'
    user_header_name: '{{ user_header_name }}'
    jwt_credentials_url: 'http://0.0.0.0:8001/consumers/authorized_user/jwt'
- name: request-transformer
  service: protected_rest_api
  enabled: true
  config:
    rename:
      headers:
        - 'Authorization:{{ user_header_name }}'
    add:
      headers:
        - '{{ service_exchange_header_name }}:Bearer {{ service_exchange_key }}'
